
[osm]
dbname=osm
host=localhost
port=5432
user=postgres
password=postgres
cache_size=5000
download=False
number_processes=8
style_file=./dirs/osm/default.style
folder = /home/matej/Desktop/jobs/ijs/cog-lo/
osm_file = /home/matej/Desktop/jobs/ijs/cog-lo/pbf/
mode = update
file_postal =/home/matej/Desktop/jobs/ijs/cog-lo/cog-lo-project/COG-LO-Tools/src/modules/create/data/List of Postal Offices (geographical location).csv